== README

{<img src="https://travis-ci.org/trosborn/portfolio.png?branch=master" alt="Build Status" />}[https://travis-ci.org/trosborn/portfolio]

Class project for UW Rails Certificate program. You may visit this website at www.trosborn.com. **It will take at least 20 seconds to load intially as I do not keep any dynos on Heroku running**


Ruby 2.0.0

Setup:
Run bundle install

Config environment variables

Setup the database (rake db:migrate)

Running Tests with minitest/capybara:
rake minitest:features

After working on the frontend, precompile assets before final commit

Sites and images I borrow heavily from:

http://2.bp.blogspot.com/_iN7r3INLF-4/SLcSjnFGUSI/AAAAAAAACXM/L8Jmp-2jULs/s400/cherry+blossoms.jpg
http://static6.businessinsider.com/image/4df11185ccd1d59975070000-480/bruce-rails.jpg
http://cdn.meme.am/instances/55794716.jpg

http://www.korenlc.com/
